<!DOCTYPE html>
<html>
    <head>
        <title>Recipe Book</title>
        <meta charset="utf-8">
        <style>
        h2 {
            color: green;
        }
        
        .preheat {
            background-color: rgb(207, 230, 168);
        }
        
        </style>
    </head>
    <body>
       
        <h1>Prateek's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="https://www.allrecipes.com/recipe/10549/best-brownies/">How to make brownies</a></li>
             <li><a href="https://tasty.co/recipe/chocolate-chip-cookies">How to make Chocolate Chip Cookies</a></li>
             <li><a href="https://www.allrecipes.com/recipe/20066/traditional-white-bread/">How to make traditional white bread</a></li>
             
        </ol>
        
        <h2 id="https://www.allrecipes.com/recipe/10549/best-brownies/">Recipe #1: How to make brownies</h2>
        
        <ul>
            <li>Time: About 40 minutes</li>
            <li>Serves: 16</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th><em>Ingredients</em></th>
                    <th><em>Quantity</em></th>
                </tr>
                <tr>
                    <th>butter</th>
                    <th>1/2 cup</th>
                </tr>
                <tr>
                    <th>white sugar</th>
                    <th>1 cup</th>
                </tr>
                <tr>
                    <th>eggs</th>
                    <th>2 cup</th>
                </tr>
                <tr>
                    <th>vanilla extract </th>
                    <th>1 teaspoon</th>
                </tr>
                <tr>
                    <th>unsweetened cocoa powder</th>
                    <th>1/3 cup</th>
                </tr>
                <tr>
                    <th>all-purpose flour</th>
                    <th>1/2 cup</th>
                </tr>
                <tr>
                    <th>salt</th>
                    <th>1/4 teaspoon</th>
                </tr>
                <tr>
                    <th>baking powder</th>
                    <th>1/4 baking powder</th> 
                </tr> <br>
                
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p class="preheat"><strong>Step 1:</strong> Preheat oven to 350 degrees F.</p>
        <p><strong>Step 2:</strong> In a large saucepan, melt 1/2 cup butter. Remove from heat, and stir in sugar, eggs, and 1 teaspoon vanilla. Beat in 1/3 cup cocoa, 1/2 cup flour, salt, and baking powder. Spread batter into prepared pan. </p>
         <p><strong>Step 3:</strong> Bake in preheated oven for 25 to 30 minutes. Do not overcook.</p>
        
    <p><em>Source: <a href="https://www.allrecipes.com/recipe/10549/best-brownies/">Brownie bake website</a></em></p>
    
    
    
    
    </body>
</html>
